# Enable 256 colors
set -g default-terminal "tmux-256color"

# Change binding from ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Vi movement keys for pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# Enable status bar
set-option -g status on

# Status bar colors
set -g status-bg colour234
set -g status-fg colour247

# Active window colors
set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-current-bg colour154

# Bell window colors
set-window-option -g window-status-bell-fg colour197
set-window-option -g window-status-bell-bg colour234

# Inactive window colors
set-window-option -g window-status-fg colour247
set-window-option -g window-status-bg colour234

# Activity notification colors
set-window-option -g window-status-activity-fg colour234
set-window-option -g window-status-activity-bg colour197

# Display hostname
set -g status-left-length 64
set -g status-left "#[bg=colour242,fg=colour234] [ #S ] #[bg=colour236,fg=colour247] #(whoami)@#H "

# Format window display
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format " #I #[fg=colour234]#W "

# Full date %b %d, %Y | %H:%M
set -g status-right " #[bg=colour236,fg=colour247] %b %d, %Y #[bg=colour242,fg=colour234] %H:%M "

# Auto name windows
set-window-option -g automatic-rename on

# Disable auto renaming of windows
set-window-option -g allow-rename off
