export TERM=xterm-256color
export TERM=xterm-256color-italic
export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

####################
# ZSH COLORS
####################
autoload -Uz colors && colors

####################
# AUTOCOMPLETE
####################
autoload -Uz compinit && compinit -iCd $ZCACHEDIR/zcompdump
zstyle ':completion:*' use-cache true
zstyle ':completion' cache-path ~/.cache
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*' verbose true
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' format '%F{227}Completing %d%f'
zstyle ':completion:*' warnings '%F{red}No matches for: %d%f'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:*:*:*:processes' command 'ps -u $USER -o pid,user,comm -w'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:*:kill:*:processes' list-colors "=(#b) #([0-9]#)*=29=34"
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*' force-list always
zstyle ':completion:*' users mihai root
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:matches' group 'yes'
zstyle -e ':completion:*' max-errors 'reply=( $(( ($#PREFIX+$#SUFFIX)/3 )) numeric )'

####################
# HISTORY
####################
HISTFILE=$HOME/.cache/.zhistory
HISTSIZE=2048
SAVEHIST=2048
# Append
setopt append_history
# No duplicate
setopt hist_ignore_all_dups
# Ignore space prefixed commands
unsetopt hist_ignore_space
# Trim blank
setopt hist_reduce_blanks
# Show before executing history command
setopt hist_verify
# Add commands as they are typed
setopt inc_append_history
# Share hist between sessions
setopt share_history
# !keyword
setopt bang_hist

####################
# EXPORTS
####################
export ARCHFLAGS="-arch x86_64"
export EDITOR=vim

####################
# VARIOUS
####################
# If cmd is path, cd into
setopt auto_cd
# Remove slash
setopt auto_remove_slash
# Resolve symlinks
setopt chase_links
# Correct cmd spelling
setopt correct
# Complex pattern globbing
setopt extended_glob
# Include dotfiles in globbing
setopt glob_dots
# Confirm for rm or rm path/*
unsetopt rm_star_silent

####################
# SOURCES
####################
source ~/bin/dotfiles/global/alias
source ~/bin/dotfiles/global/env

####################
# PATH
####################
export PATH="$HOME/bin:$HOME/.config/composer/vendor/bin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/usr/X11/bin:$HOME/.local/lib/python3.5/site-packages"

# PROMPT
function evilprompt() {

    # Colors
    gray="244"
    green="156"
    orange="202"

    export PROMPT_EOL_MARK=''
    setopt PROMPT_SUBST

    # VCS
    autoload -Uz vcs_info
    zstyle ':vcs_info:*' enable git
    zstyle ':vcs_info:*' check-for-changes true
    zstyle ':vcs_info:*' formats '%F{202}%s: %b%u%c%m'
    zstyle ':vcs_info:*' actionformats '(%F{yellow}%b%f:%.8i%f%c%u [%a])'
    zstyle ':vcs_info:*' stagedstr ' %F{156}+%f'
    zstyle ':vcs_info:*' unstagedstr ' *%f'
    precmd() {
        vcs_info
        print ''
    }

    PROMPT=$'%F{$gray}[%~] ${vcs_info_msg_0_} \n%F{white}%n@%m %F{$green}❯%f '
    RPROMPT=$'%F{$gray}[%*]%f'
}

evilprompt
